logging.level.root=INFO
# Source directory of all the log files.
srcDir=D:\\projects\\frequencyManager\\input
# This defines the initial file load limit. How many hours should be looked back
# from the app start time.
initialLoadTimeGap=24
fileNameTimeSigntureStartIndex=18
fileNameTimeSigntureEndIndex=28
stringFrequencyThreshold=5

# Thread pool config
corePoolSize=10
maxPoolSize=20
queueCapacity=10
